<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .div1{float:initial;background-image: url("pangrou.jpg");background-repeat: no-repeat 5%;
            background-size: cover;overflow: auto;width:100%;height:100%;}
            .div2{float:left;margin-left:20%;padding-right: 35%;}
            .font1{color:white;font-size: 20px;}
            .font2{color:rgb(117, 175, 23);font-size: 20px;}
            .box1{color:black;font-family:Arial, Helvetica, sans-serif;font-size: 25px;}
            .box2{color:white;font-size: 20px;overflow:auto;}
            .h2{margin-left:17%;}
            .div3{color:red;margin-left: 20%;margin-top:130%;}
            .div3 span:hover{text-decoration: underline;}
            .div4{float:left;margin-left:3%;margin-top: -4%;color:red;}
        </style>
        <script type="text/javascript" src="save_words.js"></script>
        <script type="text/javascript" src="show_photo.js"></script>
        <script type="text/javascript" src="first_page.js"></script>
        <script type="text/javascript" src="leap_page.js"></script>
        <script type="text/javascript" src="other_function.js"></script>
        <script type="text/javascript" src="store_reply.js"></script>
        <script type="text/javascript" src="signoutexit.js"></script>
        <script type="text/javascript" src="show_reply.js"></script>
    </head>
    <body>
        <div class="div1">
            <h1 id="welcome" class="font1 h2">欢迎</h1>
            <h2 class="h2"><button onclick="signout()">退出登录</button><button onclick="exit()">注销</button></h2>
            <div id="div4" class="div4"></div>
            <div class="div2">
                <h1 class="font1">畅所欲言</h1>
                <textarea id='box1' class="box1" rows="12" cols="70" placeholder="童言无忌"></textarea>
                <button id="submit" class="font2" onclick="save_words()">发表</button>
                <h1 class="font1" id="prepare">吱吱喳喳：</h1>
                <p id="box2" class="box2" ></p>
            </div>
            <div class="div3" id="box33">
                <p id="box3"><table></table></p>
            </div>
        </div>   
    </body>
</html>